<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Token Simulation</title>

  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    a {
      color: var(--token-simulation-grey-darken-30, #212121);
      display: block;
      padding: 6px;
      margin: 12px;
      border-radius: 2px;
      background-color: var(--token-simulation-silver-darken-94, #EFEFEF);
      text-decoration: none;
    }

    a:hover {
      color: var(--token-simulation-white, #FFFFFF);
      background-color: var(--token-simulation-green-base-44, #10D070);
    }
  </style>
</head>
<body>
  <a href="viewer.html">Viewer</a>
  or
  <a href="modeler.html">Modeler</a>
</body>
</html>
