<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/diagram-js.css" />
  <link rel="stylesheet" href="./css/bpmn-embedded.css" />
  <link rel="stylesheet" href="./css/bpmn-js-token-simulation.css" />

  <title>Viewer</title>

  <style>
    #modeler-link {
      position: absolute;
      top: 20px;
      right: 20px;
      color: var(--token-simulation-grey-darken-30, #212121);
      display: block;
      padding: 6px;
      font-size: 16px;
      border-radius: 2px;
      background-color: var(--token-simulation-silver-darken-94, #EFEFEF);
      text-decoration: none;
    }

    #modeler-link:hover {
      color: var(--token-simulation-white, #FFFFFF);
      background-color: var(--token-simulation-green-base-44, #10D070);
    }
  </style>
</head>
<body>
  <div id="canvas"></div>

  <a id="modeler-link" href="./modeler.html">Modeler <i class="fa fa-sign-out"></i></a>

  <script src="./viewer.bundle.js"></script>
</body>
</html>
